# Form validator configuration file -> The least legible .conf file ever
#
#
# Contains commands for the validation engine, as well as their meanings (corresponding regular expressions)
# and error messages.
#
# Format: Three fields delimited by ;;
# Field one: Contains a regular expression which matches a validation engine command. It can be preceded
#              by a bang if it can be negated.
# Field two: Contains a regular expression for the given validation engine command, which is matched against
#            string.
# Field three: Contains an error message displayed if there is no match found (or if a match is found and
#               the command was negated). Can contain special string %@, which will be substituted for 'not '
#               in the error message if the command was prefixed with a bang, or removed if it was not.

#Checks if the field is non-empty
^!?required$;;^.{1,}$;;Field must %@be filled

#Checks whether the field is a valid e-mail address
^!?email$;;^[A-Za-z0-9._-]+@[A-Za-z0-9._-]+?(?:\.[a-zA-z]{2,4})+$;;Field must %@be an e-mail address

#Checks whether the field is a valid URL
^!?url$;;^(?:https?://)?(?:\w{2,}\.)?[A-Za-z0-9._\+%-]+?\.\w{2,4}(?:/[A-Za-z0-9_\+%.=\?-]+)*?(?:(?:\.[A-Za-z]{2,5})*|/)$;;Field must %@be a valid URL

#Checks whether the field is at least as long as N in length[N]
^!?length\[\s*(\d+)\s*\]$;;^.{\1,}$;;Field must %@be of length \1 or more

#Checks whether the length of the field is between (inclusive) the given parameters N and M, as between[N,M]
^!?between\[\s*(\d+)\s*,\s*(\d+)\s*\]$;;^.{\1,\2}$;;Field must %@have length between \1 and \2

#Checks whether the field contains string S as given in contains[S], where S can be a regular expression
^!?contains\[(.+)\]$;;.*?\1.*;;Field must %@contain \1

#Checks whether the string length is less than N, where N is parameter given in maxlength[N]
^!?maxlength\[\s*(.+)\s*\]$;;^.{0,\1}$;;Field must %@be of length lesser than or equal to \1